# Hi welcome to my project.

In this jupyter notebook, i will be cleaning,preparing and manipulating the covid statistical data (fetched from the link given below on date 21-07-2021) which consist of 103907 rows and 60 columns.

https://ourworldindata.org/explorers/coronavirus-data-explorer?zoomToSelection=true&time=2020-03-01..latest&pickerSort=asc&pickerMetric=location&Metric=Confirmed+cases&Interval=7-day+rolling+average&Relative+to+Population=true&Align+outbreaks=false&country=USA~GBR~CAN~DEU~ITA~IND

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.float_format', '{:.2f}'.format) #setting display to avoid automatic exponential conversion

In [2]:
df=pd.read_csv('owid-covid-data.csv')
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,2020-02-24,1.00,1.00,NaN,NaN,NaN,NaN,...,NaN,597.03,9.59,NaN,NaN,37.75,0.50,64.83,0.51,NaN
1,AFG,Asia,Afghanistan,2020-02-25,1.00,0.00,NaN,NaN,NaN,NaN,...,NaN,597.03,9.59,NaN,NaN,37.75,0.50,64.83,0.51,NaN
2,AFG,Asia,Afghanistan,2020-02-26,1.00,0.00,NaN,NaN,NaN,NaN,...,NaN,597.03,9.59,NaN,NaN,37.75,0.50,64.83,0.51,NaN
3,AFG,Asia,Afghanistan,2020-02-27,1.00,0.00,NaN,NaN,NaN,NaN,...,NaN,597.03,9.59,NaN,NaN,37.75,0.50,64.83,0.51,NaN
4,AFG,Asia,Afghanistan,2020-02-28,1.00,0.00,NaN,NaN,NaN,NaN,...,NaN,597.03,9.59,NaN,NaN,37.75,0.50,64.83,0.51,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103902,ZWE,Africa,Zimbabwe,2021-07-16,81168.00,2296.00,2300.29,2520.00,102.00,62.29,...,21.40,307.85,1.82,1.60,30.70,36.79,1.70,61.49,0.57,NaN
103903,ZWE,Africa,Zimbabwe,2021-07-17,82613.00,1445.00,2251.43,2588.00,68.00,66.00,...,21.40,307.85,1.82,1.60,30.70,36.79,1.70,61.49,0.57,NaN
103904,ZWE,Africa,Zimbabwe,2021-07-18,83619.00,1006.00,2264.86,2622.00,34.00,62.43,...,21.40,307.85,1.82,1.60,30.70,36.79,1.70,61.49,0.57,NaN
103905,ZWE,Africa,Zimbabwe,2021-07-19,85732.00,2113.00,2186.57,2697.00,75.00,65.86,...,21.40,307.85,1.82,1.60,30.70,36.79,1.70,61.49,0.57,NaN
103906,ZWE,Africa,Zimbabwe,2021-07-20,88415.00,2683.00,2163.43,2747.00,50.00,67.57,...,21.40,307.85,1.82,1.60,30.70,36.79,1.70,61.49,0.57,NaN

In [3]:
df.shape

(103907, 60)

In [4]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
count,99800.00,99797.00,98787.00,89535.00,89691.00,98787.00,99270.00,99267.00,98262.00,89018.00,...,62670.00,92973.00,95468.00,72697.00,71638.00,46703.00,84661.00,98646.00,93098.00,3664.00
mean,1136152.06,6081.07,6095.58,30318.96,146.03,131.53,14027.95,76.73,76.87,306.76,...,13.43,258.65,7.95,10.58,32.71,50.81,3.03,73.24,0.73,18.17
std,7737608.09,37766.59,37460.18,180986.71,800.93,741.53,25390.98,200.85,158.77,548.21,...,19.97,119.09,4.18,10.48,13.49,31.76,2.46,7.56,0.15,35.62
min,1.00,-74347.00,-6223.00,1.00,-1918.00,-232.14,0.00,-2153.44,-276.82,0.00,...,0.10,79.37,0.99,0.10,7.70,1.19,0.10,53.28,0.39,-95.59
25%,1396.75,2.00,7.71,57.00,0.00,0.00,275.77,0.23,1.34,8.46,...,0.60,167.29,5.31,1.90,21.60,19.35,1.30,67.92,0.60,0.48
50%,14611.50,75.00,94.00,429.00,2.00,1.43,1961.50,8.80,11.61,55.41,...,2.20,242.65,7.11,6.30,31.40,49.84,2.40,74.62,0.74,7.49
75%,155783.25,831.00,875.79,4137.00,18.00,14.57,14833.13,70.96,79.27,339.07,...,21.20,329.63,10.08,19.30,41.10,83.24,3.86,78.74,0.85,23.99
max,191445502.00,905993.00,826368.14,4118391.00,22249.00,14736.00,186099.79,18293.67,4083.50,5921.51,...,77.60,724.42,30.53,44.00,78.10,100.00,13.80,86.75,0.96,410.12

In [5]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'new_vaccinations',
       'new_vaccinations_smoothed', 'total_vaccinations_per_hundred',
       'people_vaccinated_per_hundred', 'people_fully_vaccinated_per_hundred',
       'new_vaccinations_smoothed_per_million', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'excess_mortality'],
      dtype='object')

# Covid Death Data

In [6]:
df_covid_death=pd.read_csv('owid-covid-data.csv',usecols=['continent','location','date','total_cases','new_cases','total_deaths','new_deaths'])
df_covid_death.head()

,continent,location,date,total_cases,new_cases,total_deaths,new_deaths
0,Asia,Afghanistan,2020-02-24,1.00,1.00,NaN,NaN
1,Asia,Afghanistan,2020-02-25,1.00,0.00,NaN,NaN
2,Asia,Afghanistan,2020-02-26,1.00,0.00,NaN,NaN
3,Asia,Afghanistan,2020-02-27,1.00,0.00,NaN,NaN
4,Asia,Afghanistan,2020-02-28,1.00,0.00,NaN,NaN

In [7]:
df_covid_death.dtypes

continent        object
location         object
date             object
total_cases     float64
new_cases       float64
total_deaths    float64
new_deaths      float64
dtype: object

# date must be converted to date time

In [8]:
df_covid_death['date'] = pd.to_datetime(df_covid_death['date'], infer_datetime_format=True)

In [9]:
df_covid_death.dtypes

continent               object
location                object
date            datetime64[ns]
total_cases            float64
new_cases              float64
total_deaths           float64
new_deaths             float64
dtype: object

In [10]:
df_covid_death['date'].dt.year.head()

0    2020
1    2020
2    2020
3    2020
4    2020
Name: date, dtype: int64

### Here I add new column with year and month

In [11]:
df_covid_death['date(y/m)']=df_covid_death['date'].dt.strftime('%Y-%m')

In [12]:
df_covid_death['date(y/m)']

0         2020-02
1         2020-02
2         2020-02
3         2020-02
4         2020-02
           ...
103902    2021-07
103903    2021-07
103904    2021-07
103905    2021-07
103906    2021-07
Name: date(y/m), Length: 103907, dtype: object

In [13]:
df_covid_death.drop('date',axis=1,inplace=True)

In [14]:
df_covid_death.isna().sum()

continent        4840
location            0
total_cases      4107
new_cases        4110
total_deaths    14372
new_deaths      14216
date(y/m)           0
dtype: int64

### now filling na values with zeroes since when total death, new death = 0 , the data shows NAN

In [15]:
df_covid_death.fillna(0,inplace=True)

In [16]:
df_covid_death.isna().sum()

continent       0
location        0
total_cases     0
new_cases       0
total_deaths    0
new_deaths      0
date(y/m)       0
dtype: int64

In [17]:
df_covid_death.shape

(103907, 7)

### A continet can't be a zero and the values for the data with continent as zero is ambiguos so its better to drop the data

In [18]:
df_covid_death.continent.unique()

array(['Asia', 0, 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [19]:
df_covid_death[df_covid_death.continent==0]

,continent,location,total_cases,new_cases,total_deaths,new_deaths,date(y/m)
513,0,Africa,0.00,0.00,0.00,0.00,2020-02
514,0,Africa,1.00,1.00,0.00,0.00,2020-02
515,0,Africa,1.00,0.00,0.00,0.00,2020-02
516,0,Africa,1.00,0.00,0.00,0.00,2020-02
517,0,Africa,1.00,0.00,0.00,0.00,2020-02
...,...,...,...,...,...,...,...
102457,0,World,189525838.00,599949.00,4075289.00,8701.00,2021-07
102458,0,World,189998474.00,472636.00,4082336.00,7047.00,2021-07
102459,0,World,190418368.00,419894.00,4088866.00,6530.00,2021-07
102460,0,World,190915976.00,497608.00,4096142.00,7276.00,2021-07
102461,0,World,191445502.00,529526.00,4118391.00,22249.00,2021-07

In [20]:
df_covid_death[df_covid_death.continent==0].index.tolist()
df_covid_death.drop(df_covid_death[df_covid_death.continent==0].index.tolist(),inplace=True)
df_covid_death.reset_index(drop=True,inplace=True)

### grouping by data based on date

In [21]:
df_covid_death_bydate=df_covid_death.groupby(df_covid_death['date(y/m)'],axis=0).sum().reset_index()

In [22]:
df_covid_death_bydate.dtypes

date(y/m)        object
total_cases     float64
new_cases       float64
total_deaths    float64
new_deaths      float64
dtype: object

In [23]:
df_covid_death_bydate['date(y/m)'] = pd.to_datetime(df_covid_death_bydate['date(y/m)'], infer_datetime_format=True)
df_covid_death_bydate

    date(y/m)   total_cases   new_cases  total_deaths  new_deaths
0  2020-01-01      38538.00     9370.00        889.00      196.00
1  2020-02-01    1661961.00    75382.00      46875.00     2723.00
2  2020-03-01    9042143.00   790490.00     399719.00    41690.00
3  2020-04-01   63598192.00  2405674.00    4401334.00   196568.00
4  2020-05-01  145213864.00  2906074.00    9992345.00   150062.00
5  2020-06-01  246639066.00  4269652.00   13981541.00   145157.00
6  2020-07-01  431759919.00  7146907.00   19318513.00   176044.00
7  2020-08-01  671663856.00  7904244.00   25090714.00   183399.00
8  2020-09-01  894815686.00  8504362.00   29558922.00   168820.00
9  2020-10-01 1229251974.00 12129873.00   35874172.00   184119.00
10 2020-11-01 1649678026.00 17268936.00   41534503.00   276299.00
11 2020-12-01 2295777315.00 19348070.00   52946716.00   355552.00
12 2021-01-01 2916389762.00 19446155.00   64718908.00   418092.00
13 2021-02-01 3052650700.00 11152296.00   69216879.00   310890.00
14 2021-03-01 3755305555.00 14719299.00   85536181.00   297834.00
15 2021-04-01 4194007723.00 22503021.00   92789224.00   378018.00
16 2021-05-01 5035126955.00 19676337.00  108137558.00   378804.00
17 2021-06-01 5304951260.00 11470890.00  114635839.00   282731.00
18 2021-07-01 3736419259.00  9242573.00   80610311.00   171361.00

In [24]:
df_covid_death_bydate.dtypes

date(y/m)       datetime64[ns]
total_cases            float64
new_cases              float64
total_deaths           float64
new_deaths             float64
dtype: object

In [25]:
df_covid_death_bydate.to_excel('covid_death_date.xlsx')

# covid vaccinations, prepared same way using covid death data

In [26]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'new_vaccinations',
       'new_vaccinations_smoothed', 'total_vaccinations_per_hundred',
       'people_vaccinated_per_hundred', 'people_fully_vaccinated_per_hundred',
       'new_vaccinations_smoothed_per_million', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'excess_mortality'],
      dtype='object')

In [27]:
df_vac=pd.read_csv('owid-covid-data.csv',usecols=['date','continent','location','total_vaccinations','people_vaccinated', 'people_fully_vaccinated', 'new_vaccinations'])

In [28]:
df_vac.fillna(0,inplace=True)

In [29]:
df_vac.continent.unique()

array(['Asia', 0, 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [30]:
df_vac.drop(df_vac[df_vac.continent==0].index.tolist(),inplace=True)

In [31]:
df_vac.reset_index(drop=True,inplace=True)

In [32]:
df_vac.shape

(99067, 7)

In [33]:
df_vac.shape==df_covid_death.shape

True

In [34]:
df_vac.dtypes

continent                   object
location                    object
date                        object
total_vaccinations         float64
people_vaccinated          float64
people_fully_vaccinated    float64
new_vaccinations           float64
dtype: object

In [35]:
df_vac['date']=pd.to_datetime(df_vac['date'],infer_datetime_format=True)

In [36]:
df_vac['date(y/m)']=df_vac['date'].dt.strftime('%Y-%m')

In [37]:
df_vac_bydate=df_vac.groupby(df_vac['date(y/m)'],axis=0).sum().reset_index()

In [38]:
df_vac_bydate.to_excel('df_vac_bydate.xlsx')

In [39]:
df_vac_bydate

,date(y/m),total_vaccinations,people_vaccinated,people_fully_vaccinated,new_vaccinations
0,2020-01,0.00,0.00,0.00,0.00
1,2020-02,0.00,0.00,0.00,0.00
2,2020-03,0.00,0.00,0.00,0.00
3,2020-04,0.00,0.00,0.00,0.00
4,2020-05,0.00,0.00,0.00,0.00
5,2020-06,0.00,0.00,0.00,0.00
6,2020-07,0.00,0.00,0.00,0.00
7,2020-08,0.00,0.00,0.00,0.00
8,2020-09,0.00,0.00,0.00,0.00
9,2020-10,0.00,0.00,0.00,0.00
10,2020-11,0.00,0.00,0.00,0.00
11,2020-12,23698802.00,17654088.00,3342.00,1573103.00
12,2021-01,1010754147.00,747813642.00,93708159.00,56470250.00
13,2021-02,3717003641.00,2640556981.00,761814645.00,115389035.00
14,2021-03,10856498542.00,6804787410.00,2583394160.00,285532442.00
15,2021-04,24403823786.00,12975633921.00,5461396914.00,492892124.00
16,2021-05,43483588537.00,19856552912.00,9936569071.00,736779419.00
17,2021-06,71617212501.00,28864646280.00,14854721958.00,1077983358.00
18,2021-07,63645244298.00,23616419349.00,12847347949.00,561195456.00

## the data will now be further used for creating visualisations on tableau

### Thanks for viewing -- Aman Tomar